{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "create-react-app",
  "buildCommand": "cd frontend && yarn install && yarn build",
  "installCommand": "cd frontend && yarn install",
  "outputDirectory": "frontend/build",
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/products/35l-pipeline/:path*",
      "destination": "https://35l-pipeline.vercel.app/:path*"
    },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
